<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddFriendMoreCell" customModule="XianHui" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-aq-hS2">
                        <rect key="frame" x="8" y="11" width="117" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="Aoe-s3-64q"/>
                            <constraint firstAttribute="height" constant="21" id="MrG-sE-1OT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_accessory_mini" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-vM-hN6">
                        <rect key="frame" x="304" y="15" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="1s6-NF-ZdJ"/>
                            <constraint firstAttribute="height" constant="13" id="T02-fm-QL6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cNW-vM-hN6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D4e-5u-HK4"/>
                    <constraint firstItem="Uy1-aq-hS2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IS0-dh-lmC"/>
                    <constraint firstAttribute="trailing" secondItem="cNW-vM-hN6" secondAttribute="trailing" constant="8" id="cS2-UI-TmZ"/>
                    <constraint firstItem="Uy1-aq-hS2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rQz-0u-ql8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessoryImageView" destination="cNW-vM-hN6" id="LMQ-FT-saZ"/>
                <outlet property="annotationLabel" destination="Uy1-aq-hS2" id="Cyb-8T-49N"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_accessory_mini" width="8" height="13"/>
    </resources>
</document>
