<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginByPhoneVC" customModule="XianHui" customModuleProvider="target">
            <connections>
                <outlet property="codeView" destination="X4G-IS-N6W" id="FOZ-s8-Wuo"/>
                <outlet property="phoneNumberTextField" destination="zjV-b0-sLP" id="MuN-cQ-MKO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-b0-sLP" customClass="BorderTextField" customModule="XianHui" customModuleProvider="target">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Hs0-HP-XqA"/>
                        <constraint firstAttribute="height" constant="55" id="v2L-l1-upV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" red="0.83440896740000003" green="0.83440896740000003" blue="0.83440896740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-IS-N6W" userLabel="codeVerifyView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djw-4C-tLo">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="6D2-s6-unq"/>
                                <constraint firstAttribute="width" constant="76" id="QrM-OQ-W8Q"/>
                                <constraint firstAttribute="height" constant="40" id="e2O-up-pia"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gEO-eb-Pj0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="12" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codeArrow" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-kf-cyg">
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="8l8-yd-V6g"/>
                                <constraint firstAttribute="height" constant="39" id="ZRp-Po-7yq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="btL-k2-iBe"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="hh3-2H-cy5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="djw-4C-tLo" firstAttribute="centerY" secondItem="X4G-IS-N6W" secondAttribute="centerY" id="0fP-ci-KEY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2fC-Tv-Ueg"/>
                        <constraint firstItem="djw-4C-tLo" firstAttribute="leading" secondItem="X4G-IS-N6W" secondAttribute="leading" id="BBk-kN-gfL"/>
                        <constraint firstItem="GXf-kf-cyg" firstAttribute="bottom" secondItem="djw-4C-tLo" secondAttribute="bottom" id="eaJ-7x-WAT"/>
                        <constraint firstAttribute="trailing" secondItem="GXf-kf-cyg" secondAttribute="trailing" constant="1" id="ejP-Ad-hHB"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="etD-uS-nG4"/>
                        <constraint firstAttribute="height" constant="40" id="k32-er-f6B"/>
                        <constraint firstAttribute="width" constant="94" id="sCG-B6-Z2a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zjV-b0-sLP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Mr-N3-Iz3"/>
                <constraint firstItem="X4G-IS-N6W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Rq-bt-trl"/>
                <constraint firstItem="X4G-IS-N6W" firstAttribute="top" secondItem="zjV-b0-sLP" secondAttribute="bottom" constant="8" id="J9G-Tk-Vcp"/>
                <constraint firstItem="zjV-b0-sLP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Nnj-Jf-8g0"/>
                <constraint firstItem="zjV-b0-sLP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="cwV-fW-OwF"/>
                <constraint firstItem="X4G-IS-N6W" firstAttribute="top" secondItem="zjV-b0-sLP" secondAttribute="bottom" constant="8" id="hAJ-zy-C3E"/>
                <constraint firstAttribute="trailing" secondItem="zjV-b0-sLP" secondAttribute="trailing" constant="17" id="uRc-HF-XOI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="codeArrow" width="15" height="24"/>
    </resources>
</document>
