<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoodDetailView" customModule="XianHui" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-OW-Tae">
                    <rect key="frame" x="0.0" y="8" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fdF-cC-8OB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-P9-giv">
                    <rect key="frame" x="75" y="8" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fJh-rb-kZe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h69-1G-R5h">
                    <rect key="frame" x="150" y="8" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="V5h-Db-kX7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-wy-Bi8">
                    <rect key="frame" x="225" y="8" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TiA-lx-zSW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-Ym-mRH">
                    <rect key="frame" x="0.0" y="37" width="300" height="43"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-pZ-IPX">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FDI-pZ-IPX" firstAttribute="top" secondItem="8yX-Ym-mRH" secondAttribute="top" id="FXo-en-tDA"/>
                        <constraint firstItem="FDI-pZ-IPX" firstAttribute="leading" secondItem="8yX-Ym-mRH" secondAttribute="leading" id="K4z-ee-UU2"/>
                        <constraint firstAttribute="trailing" secondItem="FDI-pZ-IPX" secondAttribute="trailing" id="dIi-IA-FLl"/>
                        <constraint firstAttribute="bottom" secondItem="FDI-pZ-IPX" secondAttribute="bottom" id="xu4-qV-vcW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yry-OW-Tae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1h3-mX-Z6W"/>
                <constraint firstItem="Fap-wy-Bi8" firstAttribute="width" secondItem="Yry-OW-Tae" secondAttribute="width" id="41B-RE-Lx1"/>
                <constraint firstItem="Fhl-P9-giv" firstAttribute="leading" secondItem="Yry-OW-Tae" secondAttribute="trailing" id="5NB-HY-I6G"/>
                <constraint firstAttribute="bottom" secondItem="8yX-Ym-mRH" secondAttribute="bottom" id="6op-lw-Rny"/>
                <constraint firstItem="h69-1G-R5h" firstAttribute="width" secondItem="Yry-OW-Tae" secondAttribute="width" id="Dv3-zG-ath"/>
                <constraint firstAttribute="trailing" secondItem="8yX-Ym-mRH" secondAttribute="trailing" id="Fh9-ak-5xd"/>
                <constraint firstItem="h69-1G-R5h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="HLU-DW-udi"/>
                <constraint firstItem="h69-1G-R5h" firstAttribute="height" secondItem="Yry-OW-Tae" secondAttribute="height" id="KxR-Tp-xRP"/>
                <constraint firstItem="Fap-wy-Bi8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="S9B-D2-8Nb"/>
                <constraint firstItem="Fap-wy-Bi8" firstAttribute="height" secondItem="Yry-OW-Tae" secondAttribute="height" id="UXw-v7-xSP"/>
                <constraint firstItem="Fap-wy-Bi8" firstAttribute="leading" secondItem="h69-1G-R5h" secondAttribute="trailing" id="XRR-t3-ty7"/>
                <constraint firstItem="Yry-OW-Tae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="XtC-rW-OZf"/>
                <constraint firstItem="Fhl-P9-giv" firstAttribute="width" secondItem="Yry-OW-Tae" secondAttribute="width" id="YSf-kY-ZwT"/>
                <constraint firstItem="Fhl-P9-giv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="fyD-k2-OA2"/>
                <constraint firstItem="Fhl-P9-giv" firstAttribute="height" secondItem="Yry-OW-Tae" secondAttribute="height" id="nsC-O3-D0r"/>
                <constraint firstItem="8yX-Ym-mRH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nzi-Mz-VQg"/>
                <constraint firstAttribute="trailing" secondItem="Fap-wy-Bi8" secondAttribute="trailing" id="om0-rB-gDj"/>
                <constraint firstItem="8yX-Ym-mRH" firstAttribute="top" secondItem="Fap-wy-Bi8" secondAttribute="bottom" constant="8" id="vNu-ja-V7a"/>
                <constraint firstItem="h69-1G-R5h" firstAttribute="leading" secondItem="Fhl-P9-giv" secondAttribute="trailing" id="xiY-Di-wHZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailTableView" destination="FDI-pZ-IPX" id="Xpp-jd-SB7"/>
                <outlet property="firstLabel" destination="Yry-OW-Tae" id="gz4-TI-zMP"/>
                <outlet property="forthLabel" destination="Fap-wy-Bi8" id="bSd-7I-smk"/>
                <outlet property="secondLabel" destination="Fhl-P9-giv" id="rqZ-oJ-i1w"/>
                <outlet property="thirdLabel" destination="h69-1G-R5h" id="B9N-6v-wB3"/>
            </connections>
            <point key="canvasLocation" x="584" y="391"/>
        </view>
    </objects>
</document>
