<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReMarkCell" customModule="XianHui" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-FG-VIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bw7-FG-VIK" secondAttribute="trailing" id="SHh-i7-h8k"/>
                    <constraint firstItem="bw7-FG-VIK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UfL-lh-cUQ"/>
                    <constraint firstAttribute="bottom" secondItem="bw7-FG-VIK" secondAttribute="bottom" id="fgS-3y-n6g"/>
                    <constraint firstItem="bw7-FG-VIK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v03-ig-cdv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="bw7-FG-VIK" id="4wu-Nm-ESc"/>
            </connections>
            <point key="canvasLocation" x="872" y="469"/>
        </tableViewCell>
    </objects>
</document>
